<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v7.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    cardview:cardPreventCornerOverlap="false"
    cardview:contentPadding="-8dp"
    cardview:cardElevation="1dp"
    android:id="@+id/cardPhoto">


    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="125dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/side_nav_bar">

        </RelativeLayout>
            <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/facePicutre"
            android:layout_height="160dp"
            android:layout_width="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="#FFFFFF"
            fresco:roundingBorderWidth="6dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nome"
            android:id="@+id/nomeText"
            android:layout_below="@+id/facePicutre"
            android:textColor="@color/colorControlNormal"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>

<android.support.v7.widget.CardView
    android:layout_height="50dp"
    android:layout_width="match_parent"
    cardview:cardBackgroundColor="@color/colorPrimary"
    android:layout_below="@id/cardPhoto"
    android:layout_marginTop="10dp"
    android:id="@+id/cardEvent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="Eventos"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@id/cardEvent"
        android:layout_marginTop="3dp"
        android:background="@drawable/event"/>


</RelativeLayout>