<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#404040"
    android:layout_height="match_parent">

    <com.facebook.login.widget.ProfilePictureView
        android:layout_height="200dp"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/facePicutre"
        android:layout_marginTop="80dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Deu Certo Porra"
        android:id="@+id/textView"
        android:textColor="@color/colorControlNormal"
        android:layout_below="@+id/facePicutre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />


</RelativeLayout>